<!--pages/addgoods/addgoods.wxml-->
<view class="page-body">
  <view class="page-section">
    <label class="weui-cells__title">名称:</label>
    <input class="input_name" bindinput ='input_name' value='' auto-focus placeholder="货品名称"/>
  </view>
  <view class="page-section">
    <label class="weui-cells__title">价格(元):</label>
    <input class="input_price" bindinput='input_price' maxlength="10" type="number" value='' placeholder="最大小于十万" />
  </view>
</view>
<view class = 'buttons'>
  <button class = 'confirm' bindtap='confirm'>确认</button>
</view>

