<!--pages/edithouses/edithouses.wxml-->
<view class="page-body">
  <view class="page-section">
    <label class="weui-cells__title">名称:</label>
    <input class="input_name" bindinput ='input_name'  value = '{{name}}' auto-focus placeholder="仓库名称"/>
  </view>
</view>
<view class = 'buttons'>
  <button class = 'confirm' bindtap='confirm'>确认</button>
</view>