<!--pages/sale/sale.wxml-->
  <scroll-view style='height:{{height}}px;' scroll-y='{{scrollY}}' class='msg-list' bindscroll='onScroll'>
    <view wx:for="{{msgList}}" wx:key="id" class='msg-item' animation='{{item.wrapAnimation}}'>
      <view id='{{item.id}}' class='msg' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend' bindtap='click'>
        <text id='{{item.id}}' class='user-name'>{{item.name}}</text>
        <text  id='{{item.id}}'class='msg-text'>id:{{item.id}}</text>
        <text  id='{{item.id}}'class='site-img' hidden="{{item.state != 0}}">未提交</text>
        <text  id='{{item.id}}'class='site-img' hidden="{{item.state != 1}}">未审核</text>
        <text  id='{{item.id}}'class='site-img' hidden="{{item.state != 2}}">未通过</text>
        <text  id='{{item.id}}'class='site-img' hidden="{{item.state != 3}}">已通过</text>
      </view>
      <view class='msg-menu'>
        <view id='{{item.id}}' class='menu-delete' bindtap='onDeleteMsgTap' bindlongtap='onDeleteMsgLongtap' hidden="{{item.state != 3 && item.state != 0 && yesorno == -1}}">
          删除
        </view>
        <view id='{{item.id}}' class='menu-mark' bindtap='onMarkMsgTap' bindlongtap='onMarkMsgLongtap' hidden="{{item.state != 2 && item.state != 0 || workerid != 0}}">
          修改
        </view>
        <view id='{{item.id}}' class='menu-no' bindtap='onNoTap' hidden="{{workerid != 1 || yesorno != -1}}">
        退回
        </view>
        <view id='{{item.id}}' class='menu-yes' bindtap='onYesTap'hidden="{{workerid != 1 || yesorno != -1}}">
        通过
        </view>
      </view>
    </view>
    <view>
      <button class = 'addbtn' bindtap='add' hidden="{{workerid != 0}}">+</button>
    </view>
  </scroll-view>